# ExamApp

./: ExamApp.sln
Exam.Business/: Exam.Business.csproj  log4net.config
Exam.Business/AppModel/: ResultModel.cs
Exam.Business/Dtos/ExamCategoryDto/: ExamCategoryCreateDto.cs  ExamCategoryDto.cs  ExamCategoryUpateDto.cs
Exam.Business/Dtos/ExaminationDto/: ExaminationDto.cs
Exam.Business/Dtos/QuestionDto/: QuestionDto.cs
Exam.Business/Extensions/: Log4netExtensions.cs  ManagerExtension.cs  SeedExtension.cs  SwaggerExtension.cs
Exam.Business/Managers/: AuthenticateManager.cs  ExamCategoryManager.cs  ExaminationManager.cs  QuestionManager.cs
Exam.Business/Managers/IManagers/: IAuthenticateManager.cs  IExamCategoryManager.cs  IExaminationManager.cs  IQuestionManager.cs
Exam.Business/Mapping/: AuthenticationMapperProfile.cs  Automapper.cs  ExamCategoryMapperProfile.cs  ExamDetailMapperProfile.cs  ExaminationMapperProfile.cs  MapperProfile.cs  QuestionMapperProfile.cs
Exam.Business/Middlewares/: ExceptionHandlerMiddleware.cs
Exam.Business/Services/: AuthenticationService.cs  ExcelServer.cs  ExcelService.cs  ExportDataService.cs  IdentityService.cs  ImageService.cs
Exam.DataAccess/: Exam.DataAccess.csproj
Exam.DataAccess/Data/: ApplicationDbContext.cs
Exam.DataAccess/DbInitializer/: DbInitializer.cs  IDbInitializer.cs
Exam.DataAccess/Extensions/: DbExtensions.cs  SeedExtension.cs
Exam.DataAccess/GenericRepository/: GenericRepository.cs  IGenericRepository.cs
Exam.DataAccess/Migrations/: 20240215105946_addDbInit.Designer.cs  20240215105946_addDbInit.cs  20240215115836_addColoumnsToQuiz.Designer.cs  20240215115836_addColoumnsToQuiz.cs  20240215192850_addIdentity.Designer.cs  20240215192850_addIdentity.cs  20240216070842_seedExamCategoryTable.Designer.cs  20240216070842_seedExamCategoryTable.cs  20240216075933_QuizAndQuestionManyToManyRelation.Designer.cs  20240216075933_QuizAndQuestionManyToManyRelation.cs  20240222125519_testInitializer.Designer.cs  20240222125519_testInitializer.cs  20240223143546_changeExaminationUserRelation.Designer.cs  20240223143546_changeExaminationUserRelation.cs  20240223145944_changeExaminationExaminationDetailQuestionRelation.Designer.cs  20240223145944_changeExaminationExaminationDetailQuestionRelation.cs  20240226084913_modifyExaminationDetailEntity.Designer.cs  20240226084913_modifyExaminationDetailEntity.cs  20240226092633_changeTableDesign.Designer.cs  20240226092633_changeTableDesign.cs  20240226123025_RemoveRequestedCountColoumnExaminationTable.Designer.cs  20240226123025_RemoveRequestedCountColoumnExaminationTable.cs  20240227094530_ModifyQuestionTableAddAnswerTable.Designer.cs  20240227094530_ModifyQuestionTableAddAnswerTable.cs  20240227094720_ModifyQuestionTable.Designer.cs  20240227094720_ModifyQuestionTable.cs  20240314082955_addLogTable.cs  (+12 more)
Exam.Dto/: Exam.Dto.csproj
ExamApp/: Exam.API.csproj  ExamApp.csproj  ExamApp.http  Program.cs  appsettings.json  log4net.config
(+61 files in other folders)
